api-web/config/packages/security.yaml (before)
security:
  encoders:
    App\Entity\User:
      algorithm: auto

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    signup:
      pattern: ^/api/users
      stateless: true
      anonymous: true
      methods: [POST]

    login:
      pattern: ^/api/login
      stateless: true
      anonymous: true
      json_login:
        check_path: /api/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator
      anonymous: true

    main:
      anonymous: lazy
      provider: app_user_provider

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication
      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }
    - { path: "^/api/login", roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: "^/api/invoices", roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: "^/api/customers", roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - {
        path: "^/api/users",
        roles: IS_AUTHENTICATED_FULLY,
        methods: [GET, PUT, DELETE],
      } #SI JE precise les methodes => ca veux dire je peux pas les utilisé sans s'identifer !

api-web/config/packages/security.yaml (after)
security:
  encoders:
    App\Entity\User:
      algorithm: auto

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    signup:
      pattern: ^/api/users
      stateless: true
      anonymous: true
      methods: [POST]

    login:
      pattern: ^/api/login
      stateless: true
      anonymous: true
      json_login:
        check_path: /api/login_check
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
    api:
      pattern: ^/api
      stateless: true
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator
      anonymous: true

    main:
      anonymous: lazy
      provider: app_user_provider

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication
      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }
    - { path: "^/api/login", roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: "^/api/invoices", roles: IS_AUTHENTICATED_FULLY }
    - { path: "^/api/customers", roles: IS_AUTHENTICATED_FULLY }
    - {
        path: "^/api/users",
        roles: IS_AUTHENTICATED_FULLY,
        methods: [GET, PUT, DELETE],
      } #SI JE precise les methodes => ca veux dire je peux pas les utilisé sans s'identifer !

api-web/config/packages/security.yaml (diff)
@@ -52,8 +52,8 @@ security:
     # - { path: ^/admin, roles: ROLE_ADMIN }
     # - { path: ^/profile, roles: ROLE_USER }
     - { path: "^/api/login", roles: IS_AUTHENTICATED_ANONYMOUSLY }
-    - { path: "^/api/invoices", roles: IS_AUTHENTICATED_ANONYMOUSLY }
-    - { path: "^/api/customers", roles: IS_AUTHENTICATED_ANONYMOUSLY }
+    - { path: "^/api/invoices", roles: IS_AUTHENTICATED_FULLY }
+    - { path: "^/api/customers", roles: IS_AUTHENTICATED_FULLY }
     - {
         path: "^/api/users",
         roles: IS_AUTHENTICATED_FULLY,
